/*

Задание 1 (легко)
    Отрисовываемый согласно введенным значениям и найденным аномальным показателям 
    график всегда рисуется в одном цветовом оформлении – белый фон, черные линии осей
    и значений, зеленая, желтая и красная линия областей
    нормальных и аномальных значений. Добавьте на страницу новые элементы управления
    и откорректируйте функцию отрисовки графика, чтобы пользователь мог 
    настраивать цвет заливки фона, цвет осей и точек, цвета линий и цвет текста. 
    Пример настраиваемого цветового оформления показан на рис. 7.1.

*/
let inputForm = {};//in js object it is map

$(".form-color").find("input").each(function (indx, el) {
    inputForm[el.id] = el.value;
})

function getForm(elem) {
    inputForm[elem.target.id] = elem.target.value;
    CanvDraw();
}

$(document).on('change', ".form-color", getForm);